body{
  margin: 0;
  background-color:#EBF5FB ;
  font-family: 'Kiwi Maru', serif;
}
div{
  text-align: center;
}
h1{
  border-radius: 70px;
  background-color:#D2B4DE;
}
.navbar{
  display: flex;
}
nav{
  flex: 1;
}
nav ul{
  display: inline-block;
  list-style-type: none;
}
nav ul li{
  display: inline-block;
  margin-left: 10px;
}
.row{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-around;
}
.col-2{
  flex-basis: 50%;
  min-width: 200px;
}
.col-2 img{
  max-width: 80%;
  padding: 10px 0;
}
.latest-product{
  background: radial-gradient(white,#5A7CFB );
}
.col3:hover{
  transform: translateY(-5px);
}
.btn{
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
}
.header{
  background: radial-gradient(white, #F9E79F)
}
.category{
  margin: 70px 0;
}
.col3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col3 img{
  width: 100%;
}
.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col4{
  flex-basis: 20%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
}
.col4 img{
  width: 100%;
}
.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
h4{
  color: #555;
  font-weight: normal;
}
.col4 p{
  font-size: 14px;
}
.col4:hover{
  transform: translateY(-5px);
}
.offer{
  background: radial-gradient(white, #ffd6cc);
  padding: 30px 0;}
.btn:hover{
  transform:translateY(-1px);
}
.testimonial{
  padding:50px;
}
.testimonial .col3{
  text-align: center;
  padding: 10px 5px;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
  }
.testimonial .col3 img{
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}
.col3 p{
  font-size: 12px;
  margin: 12px 0;
  color: #555;
}
.brands{
  margin: 10px auto;
}
.col5{
  width: 160px;
}
.col5 img{
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}
.col5 img:hover{
  filter: grayscale(0);
}
/*==========================footer===================*/
.testimonial{
    background: radial-gradient(white,#5A7CFB );
}
.footer{
  margin: 0;
  background: black;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 20px;
}
.footer p{
  color: #8a8a8a;
}
.footer .h3{
  color: #fff;
  margin-bottom: 20px
}
.footercol1, .footercol-2, .footercol3, .footercol4{
  min-width: 250px;
  margin-bottom: 20px;
}
.footercol1{
  flex-basis: 30%;
}
.footercol-2{
  flex: 1;
  text-align: center;
}
.footercol-2 img{
  width: 180px;
  margin-bottom: 20px;
}
.footercol3, .footercol4{
  flex-basis: 12%;
  text-align: center;
}
ul{
  list-style-type: none;
}
.app-logo{
  margin-top: 20px;
}
.app-logo img{
  width: 140px
}
.footer hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.col6{
  text-align: center;
}
.menu-icon{
  width: 28px;
  margin-left: 20px;
  display: none;
}
/*----------all product page-----------*/
.row-2{
  justify-content: space-between;
  margin: 100px auto 50px;
}
.page-btn{
  text-align: left;
}
.page-btn{
  margin: 0 auto 80px;
}
.page-btn span{
  display: inline-block;
  border: 1px solid #ff523b;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.page-btn span:hover{
  background: #ff523b;
  color: white;
  transform: translateY(-2px);
}
.col-2{
  flex: 50%;
}
/*------single product Details-------*/
.single-product{
  margin-top: 80px;
}
.single-product .col-2 img{
  padding: 10px;
}
.single-product input{
  width:30px;
  height: 20px;
}
.small-img-row{
  display: flex;
  justify-content: space-around;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}
/*--=========================cart table items===================--*/
.cart-page{
  margin: 80px auto;
}
table{
  width:100%;
  border-collapse: collapse;
}
.cart-info{
  display: flex;
  flex-wrap: wrap;
}
th{
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #ff523b;
  font-weight: normal;
}
td{
  padding: 10px 50px;
}
td input{
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a{
  color: #ff523b;
  font-size: 12px;
}
td img{
  width: 80px;
  height: 80px;
  margin-right: 10px
}
.total-price{
  display: flex;
  justify-content: flex-end;
}
.total-price table{
  border-top: 3px solid #ff523b;
  width: 100%;
  max-width: 500px;
}

/*--------account page-------*/
.account-page{
  padding: 50px 0;
  background: radial-gradient(white,#A2B5FB);
}
.form-container{
  background: #fff;
  width: 350px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
}
.form-container span{
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}
.form-btn{
  display: inline-block;
}
.form-container form{
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
}
form input{
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding:0 10px;
  border: 1px solid #ccc;
}
form .btn{
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px  0;
}
form .btn:focus{
  outline: none;
}




/*---media query for less thn 600px screen--*/
@media only screen and (max-width:600px){
  nav ul{
    position: absolute;
    top: 80px;
    left: 0;
    background: #333;
    width: 100%;
  }
  .row{
    text-align: center;
  }
  .col-2, .col-3, .col-4{
    flex-basis: 100%;
  }

  .single-product .row{
    text-align: left;
  }
  .single-product .col-2{
    padding: 20px 0;
  }
  .single-product h1{
    font-size: 26px;
    line-height: 32px;
  }.cart-info p{
    display: none;
  }

  nav ul li a{
    color: #fff;
  }
  .menu-icon{
    display: block;
    cursor: pointer;
  }

}
